[PATH_CONFIGURATION]
AUDIO_PATH = /input/
NUMPY_PATH = data/songs_np/
#SAVE_PLT = '/data/assets' /input/ data/songs_np/

[AUDIO_FEATURES]
SR = 22050 
N_MELS = 128
N_FFT = 2048
HOP_LENGTH = 1024
DURATION = 29

[DATA_CONFIGURATION]
MULTIDIMENSIONAL_ARR = 1
DATA_SIZE = 100
SPLIT_SIZE = 0.1

[CNN_CONFIGURATION]
LOAD_CHECKPOINT = 1
CHECKPOINT_PATH = weights.hdf5
BATCH_SIZE = 32
NUMBERS_EPOCH = 100